getSpecsForUsername=select * from specification s, user u where s.idUser = u.iduser AND u.name = ?
getSpecDetails=select * from specificationdetails sd where sd.idSpecification = ?
getQualificationName=select * from qualification q where q.idQualification = ?
getUnpayedProjects=select * from bill b, project p where b.idProject = p.idproject and b.payed = 0
getUnassignedWorkers=select (s.idspecialist, s.idQualification, s.salary, s.name) from specialist s join qualification q on s.idQualification = q.idQualification where q.name = ? and s.idProject is null
assignProjectToWorker=update specialist s set idproject = ? where s.idSpecialist = ?
getSpecialists=select * from specialist
getProjects=select * from projects
loginUser=select * from user u where u.login = ? and u.password = ?